The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="The Cashier V.10" Height="600" Width="435">
    <Grid Margin="0,0,2,-3">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="217" Margin="20,325,0,0" VerticalAlignment="Top" Width="380">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Item" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" Text="Power Supply" VerticalAlignment="Top" Width="300"/>
        <Label Content="Tipe" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="344" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="300" Click="AddButton_Click" Height="59" FontWeight="Bold" FontSize="20" FontFamily="Consolas"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="300"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="300"/>
        <ListBox HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="380" Margin="20,300,0,0">
            <Grid Margin="0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Text="QTY"  TextAlignment="Center" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" Text="Price" TextAlignment="Center" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="3" Text="Subtotal" TextAlignment="Center" Grid.RowSpan="2"/>
            </Grid>
        </ListBox>
        <Label x:Name="totalLabel" Content="Rp. 0" HorizontalAlignment="Left" Margin="20,243,0,0" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>